{
  "buildCommand": "cd ../.. && turbo build --filter=@agile-hub/web",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "devCommand": "pnpm dev",
  "ignoreCommand": "npx turbo-ignore --fallback=HEAD^1"
} 