{
  "name": "agile-hub",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@agile-hub/web",
    "build:api": "turbo run build --filter=@repo/api",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@agile-hub/web",
    "dev:api": "turbo run dev --filter=@repo/api",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean",
    "start": "turbo run start"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "prettier": "^3.5.0",
    "turbo": "^2.4.4",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "pnpm": ">=9",
    "node": ">=22"
  }
}
